forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppet/letsencrypt', '10.0.0'
mod 'puppet/nginx', '5.0.0'
mod 'puppet/openssl', '2.0.1'
mod 'puppet/systemd', '6.0.0'
mod 'puppet/yum', '7.1.0'
mod 'puppetlabs/concat', '9.0.0'
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/stdlib', '9.3.0'
# mod 'puppetlabs/vcsrepo', '6.1.0'

#mod 'artberri/nvm', '1.1.1'
mod 'domkrm/ufw', '1.1.4'
# mod 'petems/swap_file', '4.0.2'
mod 'pltraining/dirtree', '0.3.0'
mod 'saz/ssh', '11.0.0'
mod 'treydock/yum_cron', '7.0.0'

# Modules from Git repositories
mod 'nvm',
    :git    => 'https://github.com/adamretter/puppet-nvm',
    :branch => 'hotfix/removed-validate-functions'
# mod 'swap_file',
#     :git    => 'https://github.com/Phil-Friderici/petems-swap_file',
#     :branch => 'pdk'
mod 'swap_file',
    :git    => 'https://github.com/traylenator/petems-swap_file',
    :branch => 'ralign'
mod 'vcsrepo',
    :git    => 'https://github.com/adamretter/puppetlabs-vcsrepo',
    :branch => 'hotfix/stash-pop'
    
