forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppet/yum', '7.1.0'
mod 'puppetlabs/concat', '9.0.0'
#mod 'puppetlabs/firewall', '6.0.0'
mod 'puppetlabs/inifile', '6.1.0'
mod 'puppetlabs/stdlib', '9.3.0'
# mod 'puppetlabs/vcsrepo', '6.1.0'

#mod 'artberri/nvm', '1.1.1'
mod 'domkrm/ufw', '1.1.4'
mod 'saz/ssh', '11.0.0'
mod 'treydock/yum_cron', '7.0.0'

# Modules from Git repositories
mod 'nvm',
    :git    => 'https://github.com/adamretter/puppet-nvm',
    :branch => 'hotfix/removed-validate-functions'
mod 'vcsrepo',
    :git    => 'https://github.com/adamretter/puppetlabs-vcsrepo',
    :branch => 'hotfix/stash-pop'
    
